<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>
        <template id="index">
            <t t-call="website.layout">
                <t t-set="title">Academy</t>
                <div class="oe_structure">
                    <div class="container">
                        <t t-foreach="teachers" t-as="teacher">
                            <p>
                                <a t-attf-href="/academy/{{ slug(teacher) }}">
                                    <t t-esc="teacher.id"/>
                                    <t t-esc="teacher.name"/>
                                </a>
                                (
                                <t t-esc="teacher.age"/>
                                years)
                            </p>

                        </t>
                    </div>
                </div>
            </t>
        </template>

        <template id="biography">
            <t t-call="website.layout">
                <t t-set="title">Academy</t>
                <div class="oe_structure"/>
                <div class="oe_structure">
                    <div class="container">
                        <h3 style="display:inline">
                            <t t-esc="person.name"/>
                        </h3>
                        (<t t-esc="person.gender"/>)
                        <p>Last modified:
                            <i t-field="person.write_date" t-options='{"widget": "relative"}'/>
                        </p>
                        <hr/>

                        <t t-esc="person.biography"/>
                        <hr/>
                        <p>
                            <t t-esc="person.description"/>
                        </p>

                        <p>Level of knowledge -
                            <t t-esc="person.level"/>
                        </p>
                        <p>Be on sick leave
                            (<t t-esc="person.patient"/>)
                        </p>
                        <p>Birthday
                            (<t t-esc="person.staff_dob"/>)
                        </p>
                        <p>
                            Created time (<t t-esc="person.datetime"/>)
                        </p>

                    </div>
                </div>
                <div class="oe_structure"/>
            </t>
        </template>


    </data>
</odoo>